<!DOCTYPE html>
<html>
<head>
    <title>Focusing by @foolmoron</title>
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <style>
        body {
            background: white;
            margin: 0;
        }

        #canvas {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        #video {
            position: absolute;
            z-index: 10;
        }

        .shader {
            display: none;
        }

        .cr.function {
            height: auto !important;
        }
        .closed .cr.function {
            height: 0 !important;
        }
        .cr.function span {
            width: 100%;
            font-size: 1.4em;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
    <video id="video" width=200 height=200></video>
    <script id="vert" type="x-shader/x-fragment">
        varying vec2 UV;

        void main() {
            UV = uv;
            gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.);
        }
    </script>
    <script id="frag" type="x-shader/x-fragment">
        #define TAU 6.283185307179586476925286766559

        uniform float time;
        uniform float subdivisions;
        uniform float zoomFrequency;
        uniform float floorRate;
        uniform float cutoffFrequency;
        uniform float cutoffTimeScale;
        uniform float cutoffMultiplier;
        uniform float colorFadeAmplitude;
        uniform float colorFadeFrequency;
        uniform float hueShiftFrequency;
        uniform float saturationNoise;
        uniform float saturationFloor;
        uniform float valueNoise;
        uniform float valueFloor;

        varying vec2 UV;

        float round(float x) {
            return floor(x + 0.5);
        }

        float psin(float x) {
            return (sin(x) + 1.) / 2.;
        }

        vec3 hsv2rgb(vec3 c) {
            vec4 K = vec4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
            vec3 p = abs(fract(c.xxx + K.xyz) * 6.0 - K.www);
            return c.z * mix(K.xxx, clamp(p - K.xxx, 0.0, 1.0), c.y);
        }

        float rand(vec2 co){
            return fract(sin(dot(co.xy ,vec2(12.9898,78.233))) * 43758.5453);
        }

        vec2 rotateAroundCenter(vec2 p, float rot) {
            return vec2(0.5 + (cos(rot) * (p.x - 0.5)) - (sin(rot) * (p.y - 0.5)), 0.5 + (sin(rot) * (p.x - 0.5)) + (cos(rot) * (p.y - 0.5)));
        }

        void main() {
            float angle = (atan(UV.y - 0.5, UV.x - 0.5) / TAU + 0.5) + time*0.2;
            float h = round(angle * 90.) / 90.;
            vec3 hsvColor = hsv2rgb(vec3(0, 0, psin(h*32.)));
            vec4 finalColor = vec4(hsvColor.r, hsvColor.g, hsvColor.b, 1);
            gl_FragColor = finalColor;
        }
    </script>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r79/three.min.js"></script>
<script src="dat.gui.min.js"></script>
<script src="main.js"></script>
</html>